{
  "name": "@statistical/bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun with-env nodemon",
    "start": "bun with-env bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@napi-rs/canvas": "^0.1.51",
    "@paralleldrive/cuid2": "^2.2.2",
    "@statistical/config": "workspace:*",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "discord.js": "^14.14.1",
    "eslint-config-prettier": "^9.1.0",
    "hono": "^4.2.4"
  },
  "devDependencies": {
    "@statistical/env": "workspace:*",
    "@statistical/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "dotenv-cli": "^7.4.1",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
